PORT=5001
# MONGO_URI=mongodb://localhost:27017/hd_notes
MONGO_URI=mongodb+srv://rawatapurva908:jkuhbsgOY74N1jS7@clusterone.fbudeup.mongodb.net/HDNotes?retryWrites=true&w=majority
JWT_SECRET=change_me_to_a_long_random_string
CLIENT_ORIGIN=http://localhost:5174

# SMTP (if using Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=infostudynotionhelp@gmail.com
SMTP_PASS=ekqqitmjshautdgi
SMTP_FROM="HD Notes <infostudynotionhelp@gmail.com>"

GOOGLE_CLIENT_ID=893291291047-boio7at1bbr2hlqgral63952c4nckpdk.apps.googleusercontent.com
